+scenario("equal_general_sum")

+gameMatrix("equal_general_sum","la1","fa1",1,1)
+gameMatrix("equal_general_sum","la2","fa1",1,1)
+gameMatrix("equal_general_sum","la3","fa1",1,1)

+gameMatrix("equal_general_sum","la1","fa2",1,1)
+gameMatrix("equal_general_sum","la2","fa2",1,1)
+gameMatrix("equal_general_sum","la3","fa2",1,1)

+gameMatrix("equal_general_sum","la1","fa3",1,1)
+gameMatrix("equal_general_sum","la2","fa3",1,1)
+gameMatrix("equal_general_sum","la3","fa3",1,1)


+scenario("equal_zero_sum")

+gameMatrix("equal_zero_sum","la1","fa1",1,-1)
+gameMatrix("equal_zero_sum","la2","fa1",1,-1)
+gameMatrix("equal_zero_sum","la3","fa1",1,-1)

+gameMatrix("equal_zero_sum","la1","fa2",1,-1)
+gameMatrix("equal_zero_sum","la2","fa2",1,-1)
+gameMatrix("equal_zero_sum","la3","fa2",1,-1)

+gameMatrix("equal_zero_sum","la1","fa3",1,-1)
+gameMatrix("equal_zero_sum","la2","fa3",1,-1)
+gameMatrix("equal_zero_sum","la3","fa3",1,-1)


+scenario("rock_paper_scissors")

+gameMatrix("rock_paper_scissors","la1","fa1",0,0)
+gameMatrix("rock_paper_scissors","la2","fa1",-1,1)
+gameMatrix("rock_paper_scissors","la3","fa1",1,-1)

+gameMatrix("rock_paper_scissors","la1","fa2",1,-1)
+gameMatrix("rock_paper_scissors","la2","fa2",0,0)
+gameMatrix("rock_paper_scissors","la3","fa2",-1,1)

+gameMatrix("rock_paper_scissors","la1","fa3",-1,1)
+gameMatrix("rock_paper_scissors","la2","fa3",1,-1)
+gameMatrix("rock_paper_scissors","la3","fa3",0,0)


+scenario("symmetric_zero_sum")

+gameMatrix("symmetric_zero_sum","la1","fa1",0,0)
+gameMatrix("symmetric_zero_sum","la2","fa1",1,-1)
+gameMatrix("symmetric_zero_sum","la3","fa1",-1,1)

+gameMatrix("symmetric_zero_sum","la1","fa2",1,-1)
+gameMatrix("symmetric_zero_sum","la2","fa2",0,0)
+gameMatrix("symmetric_zero_sum","la3","fa2",1,-1)

+gameMatrix("symmetric_zero_sum","la1","fa3",0,0)
+gameMatrix("symmetric_zero_sum","la2","fa3",-1,1)
+gameMatrix("symmetric_zero_sum","la3","fa3",1,-1)


+scenario("symmetric_general_sum")

+gameMatrix("symmetric_general_sum","la1","fa1",0,0)
+gameMatrix("symmetric_general_sum","la2","fa1",1,-1)
+gameMatrix("symmetric_general_sum","la3","fa1",-1,2)

+gameMatrix("symmetric_general_sum","la1","fa2",1,2)
+gameMatrix("symmetric_general_sum","la2","fa2",0,0)
+gameMatrix("symmetric_general_sum","la3","fa2",1,2)

+gameMatrix("symmetric_general_sum","la1","fa3",-1,-2)
+gameMatrix("symmetric_general_sum","la2","fa3",1,-1)
+gameMatrix("symmetric_general_sum","la3","fa3",0,0)


+scenario("permuted_zero_sum")

+gameMatrix("permuted_zero_sum","la1","fa1",1,-1)
+gameMatrix("permuted_zero_sum","la2","fa1",2,-2)
+gameMatrix("permuted_zero_sum","la3","fa1",3,-3)

+gameMatrix("permuted_zero_sum","la1","fa2",2,-2)
+gameMatrix("permuted_zero_sum","la2","fa2",3,-3)
+gameMatrix("permuted_zero_sum","la3","fa2",1,-1)

+gameMatrix("permuted_zero_sum","la1","fa3",3,-3)
+gameMatrix("permuted_zero_sum","la2","fa3",1,-1)
+gameMatrix("permuted_zero_sum","la3","fa3",2,-2)


+scenario("permuted_general_sum")

+gameMatrix("permuted_general_sum","la1","fa1",-1,-1)
+gameMatrix("permuted_general_sum","la2","fa1",2,2)
+gameMatrix("permuted_general_sum","la3","fa1",3,-3)

+gameMatrix("permuted_general_sum","la1","fa2",2,2)
+gameMatrix("permuted_general_sum","la2","fa2",3,-3)
+gameMatrix("permuted_general_sum","la3","fa2",-1,-1)

+gameMatrix("permuted_general_sum","la1","fa3",3,-3)
+gameMatrix("permuted_general_sum","la2","fa3",-1,-1)
+gameMatrix("permuted_general_sum","la3","fa3",2,2)


+scenario("equal_rows_rows")

+gameMatrix("equal_rows_rows","la1","fa1",1,4)
+gameMatrix("equal_rows_rows","la2","fa1",1,4)
+gameMatrix("equal_rows_rows","la3","fa1",1,4)

+gameMatrix("equal_rows_rows","la1","fa2",2,5)
+gameMatrix("equal_rows_rows","la2","fa2",2,5)
+gameMatrix("equal_rows_rows","la3","fa2",2,5)

+gameMatrix("equal_rows_rows","la1","fa3",3,6)
+gameMatrix("equal_rows_rows","la2","fa3",3,6)
+gameMatrix("equal_rows_rows","la3","fa3",3,6)


+scenario("equal_cols_rows")

+gameMatrix("equal_cols_rows","la1","fa1",1,4)
+gameMatrix("equal_cols_rows","la2","fa1",1,5)
+gameMatrix("equal_cols_rows","la3","fa1",1,6)

+gameMatrix("equal_cols_rows","la1","fa2",2,4)
+gameMatrix("equal_cols_rows","la2","fa2",2,5)
+gameMatrix("equal_cols_rows","la3","fa2",2,6)

+gameMatrix("equal_cols_rows","la1","fa3",3,4)
+gameMatrix("equal_cols_rows","la2","fa3",3,5)
+gameMatrix("equal_cols_rows","la3","fa3",3,6)


+scenario("equal_rows_cols")

+gameMatrix("equal_rows_cols","la1","fa1",1,4)
+gameMatrix("equal_rows_cols","la2","fa1",2,4)
+gameMatrix("equal_rows_cols","la3","fa1",3,4)

+gameMatrix("equal_rows_cols","la1","fa2",1,5)
+gameMatrix("equal_rows_cols","la2","fa2",2,5)
+gameMatrix("equal_rows_cols","la3","fa2",3,5)

+gameMatrix("equal_rows_cols","la1","fa3",1,6)
+gameMatrix("equal_rows_cols","la2","fa3",2,6)
+gameMatrix("equal_rows_cols","la3","fa3",3,6)


+scenario("equal_cols_cols")

+gameMatrix("equal_cols_cols","la1","fa1",1,4)
+gameMatrix("equal_cols_cols","la2","fa1",2,5)
+gameMatrix("equal_cols_cols","la3","fa1",3,6)

+gameMatrix("equal_cols_cols","la1","fa2",1,4)
+gameMatrix("equal_cols_cols","la2","fa2",2,5)
+gameMatrix("equal_cols_cols","la3","fa2",3,6)

+gameMatrix("equal_cols_cols","la1","fa3",1,4)
+gameMatrix("equal_cols_cols","la2","fa3",2,5)
+gameMatrix("equal_cols_cols","la3","fa3",3,6)
